# hellow

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amap.html
app/src/main/java/com/example/administrator/myapplication/activity/: BaseActivity.java  EleSearchActivity.java  HelloDBActivity.java  ItemActivity.java  MainActivity.java  MapActivity.java  Maps.java  Myapp.java
app/src/main/java/com/example/administrator/myapplication/adapter/: ItemAdapter.java  NewAdapter.java
app/src/main/java/com/example/administrator/myapplication/db/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/example/administrator/myapplication/mode/: CodeMode.java  DataMode.java  Person.java
app/src/main/java/com/example/administrator/myapplication/utils/: EmojiRegexUtil.java  FontsOverride.java  JsonUtil.java  OkHttpUtil.java  SPUtil.java  Utils.java  XUtil.java
app/src/main/java/com/example/administrator/myapplication/view/: CardEditText.java  EduSohoIconView.java  StatusBarCompat.java  TelEdittext.java
app/src/main/java/utils/: SPUtil.java  UploadUtil.java
app/src/main/res/drawable/: yuanbiankuang_red.xml  yuanbiankuang_white.xml
app/src/main/res/layout/: activity_ele_search.xml  activity_main.xml  activity_main2.xml  hellodbactivity.xml  item.xml  item2.xml  itemlayout.xml  layoutmap.xml  maps_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
